<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "tt3_googleforjobs"
 *
 * Auto generated by Extension Builder 2019-11-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => '[teufels] Google for Jobs',
    'description' => 'Render Google for Jobs structured data for static job pages.',
    'category' => 'plugin',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teufels.com',
    'author_company' => 'teufels GmbH',
    'state' => 'stable',
    'version' => '1.1.0',
    'constraints' =>
        array (
            'depends' =>
                array (
                    'typo3' => '12.4.0-0.0.0',
                ),
            'conflicts' =>
                array (
                ),
            'suggests' =>
                array (
                ),
        ),
];
